DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_DATABASE=new_test_shop
PATH_DB=/var/www/projects/db/postgres
PATH_DUMPS=/home/sodnom/dumps
PROJECT_PORT=8080
XDEBUG_HOST=172.17.0.1
XDEBUG_PORT=9003
APP_ENV=local
USER_ID=1000
GROUP_ID=1000